{
  "name": "@ex-machine/npm6",
  "version": "6.0.6",
  "description": "A wrapper that allows NPM 6 to be installed together with other NPM versions",
  "main": "index.js",
  "bin": {
    "npm6": "bin/npm6.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-machine/npm-wrapper.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "ex-machine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ex-machine/npm-wrapper/issues"
  },
  "homepage": "https://github.com/ex-machine/npm-wrapper",
  "dependencies": {
    "npm": "^6.0.0"
  }
}
